<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="setRefresh"
        android:text="Refresh" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid_view"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/refresh"
        android:onClick="delete"
        android:text="Delete" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/refresh"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="201dp" />

</RelativeLayout>